# testartifacts

./: .gitignore  README.md  build.gradle
repo/net/blueid/access/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/net/blueid/access/5.0/: access-5.0-sources.jar.md5  access-5.0-sources.jar.sha1  access-5.0-sources.jar.sha256  access-5.0-sources.jar.sha512  access-5.0.aar  access-5.0.aar.md5  access-5.0.aar.sha1  access-5.0.aar.sha256  access-5.0.aar.sha512  access-5.0.module  access-5.0.module.md5  access-5.0.module.sha1  access-5.0.module.sha256  access-5.0.module.sha512  access-5.0.pom  access-5.0.pom.md5  access-5.0.pom.sha1  access-5.0.pom.sha256  access-5.0.pom.sha512
